{
  "name": "expirationnotifier",
  "version": "1.0.0",
  "description": "Collects itemTypes from haves/needs, sums up amounts and publishes both",
  "main": "expirationnotifier.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markus Kienast",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "nodemailer": "^6.4.6"
  }
}
