{
  "name": "webupdater",
  "version": "1.0.0",
  "description": "Webupdater daemon for need2have.org",
  "main": "webupdater.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markus Kienast",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.12.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
